<?xml version="1.0" encoding="utf-8"?>
<pef xmlns="http://www.daisy.org/ns/2008/pef" version="2008-1">
  <head>
    <meta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dp2="http://www.daisy.org/ns/pipeline">
      <dc:date>2015-09-15</dc:date>
      <dc:format>application/x-pef+xml</dc:format>
      <dc:identifier>AUTO_ID_044685730</dc:identifier>
      <dp2:ascii-table>(id:'com_braillo.BrailloTableProvider.TableType.BRAILLO_6DOT_001_00')</dp2:ascii-table>
    </meta>
  </head>
  <body>
    <volume cols="30" rows="26" rowgap="0" duplex="false">
      <section>
        <page>
          <row>⠼⠋⠋</row>
          <row>⠙⠑⠇⠁⠙⠑⠎⠀⠑⠝⠇⠊⠛⠞⠀⠋⠪⠇⠚⠁⠝⠙⠑⠒</row>
          <row>⠠⠝⠜⠞⠓⠊⠝⠝⠑⠎⠅⠁⠙⠕⠗⠀⠼⠑⠙⠀⠹</row>
          <row>⠠⠛⠇⠁⠥⠅⠕⠍⠀⠼⠊⠀⠹</row>
          <row>⠠⠍⠑⠙⠋⠪⠙⠙⠁⠀⠍⠊⠎⠎⠃⠊⠇⠙⠝⠊⠝⠛⠁⠗⠀⠼⠛⠀⠹</row>
          <row>⠀</row>
          <row>⠠⠎⠽⠝⠝⠑⠗⠧⠎⠎⠅⠁⠙⠕⠗</row>
          <row>⠦⠑⠚⠀⠍⠑⠙⠋⠪⠙⠙⠁⠴⠀⠼⠓⠀⠹</row>
          <row>⠠⠍⠽⠕⠏⠊⠀⠼⠙⠀⠹</row>
          <row>⠠⠎⠅⠁⠙⠕⠗⠀⠊⠀⠓⠕⠗⠝⠓⠊⠝⠝⠁⠝⠀⠼⠉⠀⠹</row>
          <row>⠠⠁⠇⠇⠁⠀⠁⠝⠙⠗⠁⠀⠙⠊⠁⠛⠝⠕⠎⠑⠗⠀⠼⠁⠑⠀⠹</row>
          <row>⠀</row>
          <row>⠠⠓⠕⠎⠀⠃⠁⠗⠝⠀⠕⠉⠓⠀⠥⠝⠛⠙⠕⠍⠁⠗⠀⠥⠝⠙⠑⠗</row>
          <row>⠼⠃⠙⠀⠡⠗⠀⠜⠗⠀⠙⠑⠀⠧⠁⠝⠇⠊⠛⠁⠎⠞⠑</row>
          <row>⠕⠗⠎⠁⠅⠑⠗⠝⠁⠀⠞⠊⠇⠇⠀⠎⠽⠝⠎⠅⠁⠙⠕⠗⠒</row>
          <row>⠀</row>
          <row>⠠⠍⠑⠙⠋⠪⠙⠙⠁⠀⠍⠊⠎⠎⠃⠊⠇⠙⠝⠊⠝⠛⠁⠗⠀⠼⠉⠁⠀⠹</row>
          <row>⠠⠝⠜⠞⠓⠊⠝⠝⠑⠎⠅⠁⠙⠕⠗⠀⠼⠃⠉⠀⠹</row>
          <row>⠠⠎⠽⠝⠝⠑⠗⠧⠎⠎⠅⠁⠙⠕⠗</row>
          <row>⠀⠀⠦⠑⠚⠀⠍⠑⠙⠋⠪⠙⠙⠁⠴⠀⠼⠉⠚⠀⠹</row>
          <row>⠠⠝⠽⠎⠞⠁⠛⠍⠥⠎⠀⠼⠑⠀⠹</row>
          <row>⠠⠁⠇⠇⠁⠀⠁⠝⠙⠗⠁⠀⠙⠊⠁⠛⠝⠕⠎⠑⠗⠀⠼⠁⠁⠀⠹</row>
          <row>⠤⠤⠤</row>
          <row>⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠼⠃⠓</row>
          <row>⠠⠚⠥⠀⠓⠪⠛⠗⠑⠀⠥⠏⠏⠀⠊⠀⠡⠇⠙⠑⠗⠎⠅⠇⠁⠎⠎⠑⠗⠤</row>
          <row>⠝⠁⠀⠧⠊⠀⠅⠕⠍⠍⠑⠗⠀⠙⠑⠎⠞⠕⠀⠎⠞⠪⠗⠗⠑⠀⠜⠗</row>
        </page>
      </section>
    </volume>
  </body>
</pef>
