# functional-testing

./: .gitignore  .travis.yml  RunTestsAndProcessFiles.java  deploy_key.enc  index.html  pom.xml  process-files.xsl  process-index.xsl  process-report.xsl  publish-on-gh-pages.sh  upload_with_ftp.sh
borders/: index.xhtml  style.css
borders/report/xprocspec/: TEST-borders_test-sbs.xml  TEST-borders_test.xml  TEST-common_css_inline_and_dotify_format.xml  TEST-hyphenation_test-no.xml  TEST-margins_test.xml  borders_test-sbs.html  borders_test.html  common_css_inline_and_dotify_format.html  hyphenation_test-no.html  index.html  margins_test.html
borders/report/xspec/: HTML-43_1_test.html  HTML-emphasis_test-fi.html  HTML-emphasis_test-no.html  HTML-hyphenation_test-43.html  HTML-swedish_test.html  OUT-43_1_test.txt  OUT-emphasis_test-fi.txt  OUT-emphasis_test-no.txt  OUT-hyphenation_test-43.txt  OUT-swedish_test.txt  TEST-emphasis_test-fi.xml  TEST-emphasis_test-no.xml  TEST-hyphenation_test-43.xml  TEST-swedish_test.xml  XSPEC-43_1_test.xml  XSPEC-emphasis_test-fi.xml  XSPEC-emphasis_test-no.xml  XSPEC-hyphenation_test-43.xml  XSPEC-swedish_test.xml
borders/test/43.1/: test.xspec.xsl
borders/test/common/: css_inline_and_dotify_format.xprocspec.xhtml
borders/test/hyphenation/: test-43.xspec.xhtml
counters-variables/: index.xhtml  style.css
counters-variables/report/xprocspec/: TEST-borders_test-sbs.xml  TEST-borders_test.xml  TEST-common_css_inline_and_dotify_format.xml  TEST-counters-variables_test.xml  TEST-hyphenation_test-no.xml  TEST-margins_test.xml  TEST-vertical-positioning_test.xml  TEST-white-space_test.xml  borders_test-sbs.html  borders_test.html  common_css_inline_and_dotify_format.html  counters-variables_test.html  hyphenation_test-no.html  index.html  margins_test.html  vertical-positioning_test.html  white-space_test.html
counters-variables/report/xspec/: HTML-43_1_test.html  HTML-emphasis_test-fi.html  HTML-emphasis_test-no.html  HTML-hyphenation_test-43.html  HTML-swedish_test.html  OUT-43_1_test.txt  OUT-emphasis_test-fi.txt  OUT-emphasis_test-no.txt  OUT-hyphenation_test-43.txt  OUT-swedish_test.txt  TEST-43_1_test.xml  TEST-emphasis_test-no.xml  TEST-hyphenation_test-43.xml  TEST-swedish_test.xml  XSPEC-43_1_test.xml  XSPEC-emphasis_test-fi.xml  XSPEC-emphasis_test-no.xml  XSPEC-hyphenation_test-43.xml  XSPEC-swedish_test.xml
counters-variables/resources/counters-variables/: chapter-range-2.pef  chapter-range-2.txt  number-formats-1.pef  number-formats-3.txt  number-formats-4.txt
counters-variables/resources/hyphenation/: translate.cti
counters-variables/test/: css_inline_and_px_transform_type_css.xpl
counters-variables/test/borders/: test-sbs.xprocspec.xhtml  test.xprocspec.xhtml
counters-variables/test/counters-variables/: test.xprocspec  test.xprocspec.xhtml
counters-variables/test/hyphenation/: test-no.xprocspec.xhtml
danish/: index.xhtml
danish/report/xprocspec/: TEST-borders_test.xml  TEST-hyphenation_test-no.xml  borders_test.html  hyphenation_test-no.html  index.html  margins_test.html
double-sided/: index.xhtml
double-sided/report/xprocspec/: TEST-borders_test-sbs.xml  TEST-borders_test.xml  TEST-common_css_inline_and_dotify_format.xml  TEST-double-sided_test.xml  TEST-double-sided_test_sbs.xml  TEST-hyphenation_test-no.xml  TEST-margins_test.xml  TEST-vertical-positioning_test.xml  TEST-white-space_test.xml  borders_test-sbs.html  borders_test.html  common_css_inline_and_dotify_format.html  double-sided_test.html  double-sided_test_sbs.html  hyphenation_test-no.html  index.html  margins_test.html  vertical-positioning_test.html  white-space_test.html
double-sided/report/xspec/: HTML-43_1_test.html  HTML-emphasis_test-fi.html  HTML-emphasis_test-no.html  HTML-hyphenation_test-43.html  HTML-swedish_test.html  OUT-43_1_test.txt  OUT-emphasis_test-fi.txt  OUT-emphasis_test-no.txt  OUT-hyphenation_test-43.txt  OUT-swedish_test.txt  TEST-43_1_test.xml  TEST-emphasis_test-fi.xml  TEST-emphasis_test-no.xml  TEST-hyphenation_test-43.xml  TEST-swedish_test.xml  XSPEC-43_1_test.xml  XSPEC-emphasis_test-fi.xml  XSPEC-emphasis_test-no.xml  XSPEC-hyphenation_test-43.xml  XSPEC-swedish_test.xml
double-sided/resources/45.1/: data.xml
double-sided/resources/borders/: borders.txt
double-sided/resources/double-sided/: P54321.pef  sbs_double_sided_footer.pef
double-sided/resources/vertical-positioning/: vertical_positioning.pef
double-sided/test/: xprocspec.xsl
double-sided/test/common/: css_inline_and_dotify_format.xprocspec.xsl
double-sided/test/double-sided/: test.xprocspec.xhtml  test.xprocspec.xsl  test_sbs.xprocspec.xhtml
double-sided/test/margins/: test.xprocspec
double-sided/test/swedish/: test.xspec.xhtml  translate.xsl
dutch_hyphenation/: index.xhtml
dutch_hyphenation/report/xprocspec/: borders_test.html  hyphenation_test-no.html  margins_test.html
generated-content/: index.xhtml
generated-content/report/xprocspec/: TEST-borders_test-sbs.xml  TEST-borders_test.xml  TEST-double-sided_test.xml  TEST-double-sided_test_sbs.xml  TEST-generated-content_test.xml  TEST-hyphenation_test-no.xml  TEST-letter-spacing_test-celia.xml  (+27 more)
horizontal-pos/: index.xhtml
letter-spacing/: index.xhtml  style.css
line-spacing/: index.xhtml
master/: index.xhtml
nlb_norwegian_translation/: index.xhtml
page-breaking/: index.xhtml
page-layout/: index.xhtml
pagination/: index.xhtml  style.css
pagination/test/: xprocspec.xsl
print-pages/: index.xhtml
src/: index.xhtml  style.css
src/test/: css_inline_and_px_transform_type_css.xpl  css_inline_and_px_transform_type_css.xprocspec.xsl  xprocspec.xsl
src/xprocspec/: css_inline_and_louis_format.xpl  css_inline_and_louis_format.xprocspec
tables/: index.xhtml
travis/: index.xhtml
v1.0/: index.xhtml
v1.1/: index.xhtml
v1.2/: index.xhtml
v1.3/: index.xhtml
v1.4/: index.xhtml
v1.4/test/: add-ascii-table-metadata.xsl
v1.5/: style.css
v1.5/test/: xprocspec.xsl
vertical-pos/: index.xhtml
vertical-pos/test/: serialize.xsl
white-space/: index.xhtml
(+1066 files in other folders)
