p    E ,1GABC #AE BS #AG L0GT JEW3LS D
   NB]=CD &Z34NE( SCKRTE DR3S3T>E
   PRISMA ,ZGDE. 6 ^,^CD% MODEQ K DR
   BM L9SC R 6ZYNC ,1GABC !NZ_ 9.
   <=ABB. N ,8TGC; GDFL@4E: DR3E$
   $A$B$C, DE$FL@4E: DR3E$ $D$E$F'<=
         $:$A$B =$:$B$C =$:$A$C'
       =#E 'CM
         $:$A$D =#F 'CM
 . #,? NCNE AE 5NITTFL@4C, YE JE DR3 R
     SE4S E$PTE ^H:TC, U SKIZZ0RE JDE
     07 5NITTFL@4C * 6[ 3GCC PRISMC-
     5R@GBILD.
   #,+
     'A= 0 5NITTFL@4E $A$B$F Z7LEGT D
       PRISMA * ZW3 T3LK9RP7. Z34NE
       JDC T3LK9RP7 * 6[ 3GCC PRISMC-
       5R@GBILD 6.
 +   'B= Z34NE * 6[ 5R@GBILD . PRISMAS
       0 ]RE$E 6, * Y7 C 0 5NITTFL@4C
       $A$B$F U $D$E$C 5N3DC, U * 6[
       WT7C 5R@GBILD 0 5NITTL*IE R
       FL@4C $A$B$F U $A$C$E.
   #,= % GB 5NITTFL@4C, 0 D PRISMA *
     ZW3 SP0GYBILD_E H@LFTC Z7LEGC.
     Z34NE JDE * 6[ 3GCC 5R@GBILD 6.

 _#AH,*       SCKRTE PRISMC        #AF
p+ #,( Z34NE 6 5R@GBILD 6% &RADC DR3-
     S3T>C PRISMAS =S0HE /TC ]=CDE
     F>UR= U D)*, \G=CD V $P$Q, 6E
     5NITTFL@4E T M_] G^7 E$CZL.
     <=ABB. N ,8TGC; GDFL@4E: DR3E$
     $A$B$C, DE$FL@4E: DR3E$ $D$E$F,
     $P L0GT 1 $D$E U $Q 1 $D$F'<=




















 _#AI;,       SCKRTE PRISMC        #AG
p
p
