*** change of the printed page shown with a line of 333 and the new print page number


#FF
delades enligt f{ljande3
,n>thinneskador #ED ?
,glaukom #I ?
,medf{dda missbildningar #G ?
 
,synnervsskador
8ej medf{dda0 #H ?
,myopi #D ?
,skador i hornhinnan #C ?
,alla andra diagnoser #AE ?
 
,hos barn och ungdomar under
#BD *r >r de vanligaste
orsakerna till synskador3
 
,medf{dda missbildningar #CA ?
,n>thinneskador #BC ?
,synnervsskador
  8ej medf{dda0 #CJ ?
,nystagmus #E ?
,alla andra diagnoser #AA ?
---
333333333333333333333333333#BH
,ju h{gre upp i *ldersklasser-
na vi kommer desto st{rre >r