***no text in the header, pagenumbers in either top left or top right corner

#GD
skadade integrerade skol-
eleverna' ,idag n>r utbudet >r
s* enormt >r detta b*de en
praktiskt och ekonomiskt vik-
tig uppgift' ,den enskilda
synskadade elevens behov b{r
alltid tas i beaktande' ,det
finns inga ;sj>lvklara;
paketl{sningar' ,lyckan {ver
att de elektroniska skriv-
hj>lpmedlen fungerar s* bra
f{r de flesta synskadade elever
f*r inte betyda att eleven med
motoriska st{rningar inte kan
f* en vanlig punktskrifts-
maskin som fungerar b>ttre f{r
honom eftersom den har ett
st{rre motst*nd'
  ,f{rutom allt detta arbete
som direkt st{der eleven i det
dagliga arbetet b{r resurs-
centren dessutom utveckla ny
pedagogik1 h*lla sig (a jour
med utvecklingen b*de inom
landets skolv>sende och ute i
                           #GE
stora v>rlden' ,vi >r s* f*
och s* sm* i ,norden att vi
trots att vi st*r p* h{g
v>rldsniv* beh{ver impulser
ocks* utifr*n' ,tillsammans
med universiteten b{r man
ocks* bedriva forskning f{r
att kunna utv>rdera det
arbete som g{rs'
  ,det b>sta st{det en syn-
skadad kan f* >r naturligtvis
det spontana st{det hemifr*n
och fr*n klasskamraterna'
,b>st >r det ju om hemmet st{-
der sitt synskadade barn p*
samma s>tt som det st{der sys-
konen1 d' v' s' visar intresse
och hj>lper till om n*gonting
>r speciellt sv*rt' ,och en
klass d>r kamraterna arbetar i
rupp och d>r alla kan delta i
probleml{sningar >r idealet'
 