pPCCCC
  ZM N<DCKC
    - (D5/GY), I[ TFPT, F8HLC
  C NIKO U 9E FDE WL. 1 [
  BILD ] A TW Z S=C, D -
  TE'XT N 7W@HNT WD. W ] D?
 V----





















pL ZM N<DCKC
 L   - (D5/GY), I[ TFPT,
 L F8HLC C NIKO U 9E FDE WL.
 L 1 [ BILD ] A TW Z S=C, D -
 L TE'XT N 7W@HNT WD. W ] D?























p% ZM N<DCKC
 %   - (D5/GY), I[ TFPT,
 % F8HLC C NIKO U 9E FDE WL.
 % 1 [ BILD ] A TW Z S=C, D -
 % TE'XT N 7W@HNT WD. W ] D?























p+::::::::::::::::::::::::::/
 L ZM N<DCKC                _
 L   - (D5/GY), I[ TFPT,    _
 L F8HLC C NIKO U 9E FDE    _
 L WL. 1 [ BILD ] A TW Z    _
 L S=C, D - TE'XT N 7W@HNT  _
 L WD. W ] D?               _
 H::::::::::::::::::::::::::J
