*** text can flow in the header with page numbers in the top left or top right corner


#cd   ,onko ehdotuksia5;
  ;,home ,sweet ,home1 oma
koti kullan kallis' ,sit>h>n
me kaikki tavoittelemme'; ,an-
na hymyili ja ty[nsi kak-
kulautasta kohti ,michelle>'
;,auta minua tuhoamaan t>m>'
,siin> on puolet v>hemm>n ras-
vaa1 jos sy[mme sen kahdes-
taan';
  ,kun ,michelle seuraavana
aamuna saapui liikkeeseens>
mukanaan remonttireiska1 mit-
tanauha ja projektikansio1 h>n
l[ysi rappusilta pienen
paketin' ,sen ymp>rille oli
kiedottu suurpiirteisesti
niininarua1 ja mukana olevassa
kortissa luki vain ;,michel-
le;'
  ,oksettavan sekunnin ajan
,michelle mietti1 oliko ,har-
vey l[yt>nyt h>net1 mutta
paketti ei ollut miehen
tyyli>' ,harvey ei olisi kir-
joittanut korttia k>sin1 jos
saatavilla oli my[s kul-
tapainatus' ,michelle      #ce
avasi narun ja l[ysi paketista
rasian laadukkaita keksej> ja
itse tehdyn kiitoskortin' ,an-
na oli kirjoittanut korttiin
py[re>ll> k>sialallaan paitsi
osoitteensa ja puhelinnumeron-
sa my[s ,pongon esitt>m>n kut-
sun l>hte> k>velylle
seuraavana viikonloppuna1
;jolloin se lupaa k>ytt>yty>;'
  ,anna oli kirjoittanut kort-
tiin my[s oman viestin1 jossa
h>n pyysi ,michelle> k>ym>>n
ty[paikallaan kirjastossa1
koska halusi tarjota t>lle
lounaan ja n>ytt>> samalla
,longhamptonin kohokohdat'
;,siihen riitt>> pikalounas4;
,anna oli lis>nnyt'
  ,michelle seisoi uuden liik-
keens> edess>1 ja samassa
aurinko sai ,longhamptonin
p>>kadun hehkumaan' ,olo oli
jo paljon parempi1 vaikka h>n
ei ollut viel> aloittanutkaan
sisustamista'