<pef xmlns="http://www.daisy.org/ns/2008/pef" version="2008-1">
	<head xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta>
			<dc:format>application/x-pef+xml</dc:format>
		</meta>
	</head>
	<body>
		<volume rows="5" cols="20" rowgap="0" duplex="true">
			<section>
				<page>
					<row>⠀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤</row>
					<row>⠀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸</row>
					<row>⠀⠇⠀⠀⠀⠀⠀⠀⠿⠿⠿⠿⠀⠀⠀⠀⠀⠀⠸</row>
					<row>⠀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸</row>
					<row>⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉</row>
				</page>
			</section>
		</volume>
	</body>
</pef>
