display A 1
display B 12
display C 14
display D 145
display E 15
display F 124
display G 1245
display H 125
display I 24
display J 245
display K 13
display L 123
display M 134
display N 1345
display O 135
display P 1234
display Q 12345
display R 1235
display S 234
display T 2345
display U 136
display V 1236
display W 2456
display X 1346
display Y 13456
display Z 1356
display . 46

uplow Aa 1
uplow Bb 12
uplow Cc 14
uplow Dd 145
uplow Ee 15
uplow Ff 124
uplow Gg 1245
uplow Hh 125
uplow Ii 24
uplow Jj 245
uplow Kk 13
uplow Ll 123
uplow Mm 134
uplow Nn 1345
uplow Oo 135
uplow Pp 1234
uplow Qq 12345
uplow Rr 1235
uplow Ss 234
uplow Tt 2345
uplow Uu 136
uplow Vv 1236
uplow Ww 2456
uplow Xx 1346
uplow Yy 13456
uplow Zz 1356

punctuation . 46

digit 0 245
digit 1 1
digit 2 12
digit 3 14
digit 4 145
digit 5 15
digit 6 124
digit 7 1245
digit 8 125
digit 9 24


