<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.daisy.org/ns/xprocspec"
               xmlns:louis="http://liblouis.org/liblouis"
               xmlns:pxi="http://www.daisy.org/ns/pipeline/xproc/internal"
               xmlns:html="http://www.w3.org/1999/xhtml"
               script="css_inline_and_louis_format.xpl">
  
  <x:scenario id="46.1" label="The system shall have support for top, right, bottom and left margins on blocks.">
    <x:call step="pxi:css-inline-and-louis-format">
      <x:input port="source">
        <x:document type="file" href="../resources/47.1/source.xml"/>
      </x:input>
      <x:option name="stylesheet" select="'46.1/style.css'"/>
      <x:option name="temp-dir" select="$temp-dir"/>
    </x:call>
    <x:context label="result">
      <x:document type="port" port="result"/>
    </x:context>
    <x:expect label="result" type="custom" href="pef-compare.xpl" step="pxi:pef-compare">
      <x:document type="file" href="../resources/47.1/result.pef"/>
    </x:expect>
  </x:scenario>
  
  <x:scenario id="47.1" label="The system shall have support for top, right, bottom and left borders and padding on blocks.">
    <x:call step="pxi:css-inline-and-louis-format">
      <x:input port="source">
        <x:document type="inline"><doc>
  <body>
    <div>
      ⠿⠿⠿⠿
    </div>
  </body>
</doc>
        </x:document>
      </x:input>
      <x:option name="stylesheet" select="'47.1/style.css'"/>
      <x:option name="temp-dir" select="$temp-dir"/>
    </x:call>
    <x:context label="result">
      <x:document type="port" port="result"/>
    </x:context>
    <x:expect label="result" type="custom" href="pef-compare.xpl" step="pxi:pef-compare">
      <x:document type="inline"><pef xmlns="http://www.daisy.org/ns/2008/pef" version="2008-1">
  <head xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta>
      <dc:format>application/x-pef+xml</dc:format>
    </meta>
  </head>
  <body>
    <volume rows="5" cols="20" rowgap="0" duplex="true">
      <section>
        <page>
          <row>⠀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤</row>
          <row>⠀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸</row>
          <row>⠀⠇⠀⠀⠀⠀⠀⠀⠿⠿⠿⠿⠀⠀⠀⠀⠀⠀⠸</row>
          <row>⠀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸</row>
          <row>⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉</row>
        </page>
      </section>
    </volume>
  </body>
</pef>
      </x:document>
    </x:expect>
  </x:scenario>
  
</x:description>
