*** Braille page number on top and the current print page number under it, both without any text flow


                           #EC
                           #CC
,bis heute ,abend also';
 ,er brachte mich his zur
,haust|r' ,es tat mir ,leid1
dass ich mit ihm nicht |ber
andere ,dinge hatte reden
 k{nnen'
#CJ  ,wir h>tten uns sicher
#CJ gut verstanden' ,mowgli
schlug mit seinem ,schwanz auf
die ,erde1 als ich n>her kam';
,mein ,hund hat ,sie ins ,herz
geschlossen;1sagte ,fabrizius'
333333333333333333333333333#CD
 ,ich sagte3 ;,ein sch{ner
,hund' ,mowgli1bist du sch{n5;
,der ,neufund l>nder hob den
,kopf und drehte ihn hin und
her' ,wir lachten' ,das
,m>dchen lachte besonders
h|bsch'
#E   ;,auf ,wiedersehen;1sagte
ich' ;,sch{nen ,dank f|r den
,kaffee';
 ;,auf ,wiedersehen;1 sagte