<?xml version="1.0" encoding="utf-8"?>
<pef xmlns="http://www.daisy.org/ns/2008/pef" version="2008-1">
  <head>
    <meta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dp2="http://www.daisy.org/ns/pipeline">
      <dc:format>application/x-pef+xml</dc:format>
      <dp2:ascii-table>(id:'com_braillo.BrailloTableProvider.TableType.BRAILLO_6DOT_001_00')</dp2:ascii-table>
    </meta>
  </head>
  <body>
    <volume cols="22" rows="20" rowgap="1">
      <section>
        <page>
          <row>⠑⠀⠝⠀⠝⠀⠊⠀⠀⠀⠥⠀⠊</row>
          <row>⠕⠀⠝⠀⠝⠀⠊⠀⠀⠀⠥⠀⠊</row>
        </page>
      </section>
      <section>
        <page>
          <row>⠠⠑⠀⠝⠀⠤⠀⠝⠀⠊</row>
          <row>⠇⠀⠁⠀⠥⠀⠤⠀⠇⠀⠁⠀⠁⠄</row>
          <row>⠠⠕⠀⠝⠀⠤⠀⠝⠀⠊⠀⠀⠀⠥⠀⠊⠄</row>
        </page>
      </section>
      <section>
        <page>
          <row>⠠⠇⠀⠥⠀⠕⠀⠤⠀⠅⠀⠁⠀⠎⠀⠤⠀⠎⠀⠁</row>
          <row>⠕⠀⠝⠀⠀⠀⠼⠉⠀⠀⠀⠇⠀⠁⠀⠎⠀⠤⠀⠞⠀⠁⠄</row>
        </page>
      </section>
      <section>
        <page>
          <row>⠠⠇⠀⠜⠀⠏⠀⠊⠀⠀⠀⠝⠀⠜⠀⠅⠀⠽⠀⠽⠂</row>
          <row>⠇⠀⠜⠀⠍⠀⠏⠀⠊⠀⠍⠀⠜⠀⠝⠀⠀⠀⠏⠀⠊⠤</row>
          <row>⠞⠀⠜⠀⠜⠢</row>
        </page>
      </section>
      <section>
        <page>
          <row>⠠⠓⠀⠊⠀⠝⠀⠞⠀⠁⠀⠀⠀⠕⠀⠝⠀⠀⠀⠼⠉⠚</row>
          <row>⠍⠀⠁⠀⠗⠀⠅⠀⠅⠀⠁⠀⠁⠄</row>
        </page>
      </section>
    </volume>
  </body>
</pef>
