p
          WRITTC OUT
          ----------


 )ABI'C NUMB7S
 :::::::::::::
   6S ZW3 DR3 V0R F8NF SE4S
 S0BC A4T N2N Z=N YF ZW9LF
 DR3Z=N V0RZ=N F8NFZ=N SE4Z=N
 S0BZ=N A4TZ=N N2NZ=N ZW+Z>
 6,UZW+Z> ZW3,UZW+Z>
 DR3,UZW+Z> V0R,UZW+Z>
 F8NF,UZW+Z> SE4S,UZW+Z>
 S0BC,UZW+Z> A4T,UZW+Z>
 N2N,UZW+Z>


 ?D*AL NUMB7S
 ::::::::::::
   7]7 ZW3T7 DRITT7 V0RT7
 F8NFT7 SE4]7 S0BT7 A4T7
 N2NT7 Z=NT7 YFT7 ZW9LFT7
 DR3Z=NT7 V0RZ=NT7 F8NFZ=NT7
 SE4Z=NT7 S0BZ=NT7 A4TZ=NT7
 N2NZ=NT7 ZW+Z>]7 6,UZW+Z>]7
 ZW3,UZW+Z>]7 DR3,UZW+Z>]7
 V0R,UZW+Z>]7              #C
pF8NF,UZW+Z>]7 SE4S,UZW+Z>]7
 S0BC,UZW+Z>]7 A4T,UZW+Z>]7
 N2N,UZW+Z>]7

























p
p
