*** Braille page number on top and beneath it the current print page in brackets with hint word


                                    #dj
                     ,prepositiot 8#aeb0
#b' ,vad inneb>r de nordiska
  v>rderingarna ''' dig5
#c' ,>r finska traditioner viktiga '''
  dig5
#d' ,vad best*r den kulturella identi-
  teten '''5
#e' ,finns det n*gra skillnader '''
  finl>ndare och andra nordbor5
#f' ,vad vet du ''' dina grannl>nders
  traditioner5
#g' ,jag >r stolt ''' v*rt vackra land'
#h' ,vi nordbor liknar varandra '''
  m*nga s>tt'
#i' ,finland >r k>nt ''' sina tusentals
  sj{ar'
#aj' ,fast hon levde ett enkelt liv var
  hon n{jd ''' det'
#aa' ,i dag tar samh>llet b>ttre hand
  ''' m>nniskor'
#ab' ,jag har inte beh{vt bekymra mig
  s* mycket ''' hur jag ska f{rs{rja
  mig'
#ac' ,m{jligheterna till utbildning >r
  gr>nsl{sa1 f{r hela v>rlden >r full
                                    #da
                     ,prepositiot 8#aeb0
  ''' olika alternativ'
#ad' ,i framtiden vill jag bli f>rdig
  ''' mina studier'
#ae' ,vi finl>ndare >r bra ''' att bada
  bastu'
#af' ,m*nga turister blir f{rtjusta '''
  ,lappland'
#ag' ,m>nniskorna d>r >r {ppna och l>tta
  att umg*s ''''
#ah' ,finl>ndare tycker om att delta '''
  alla slags roliga t>vlingar'
#ai' ,vi beh{ver inte sk>mmas ''' v*ra
  spr*kkunskaper'
#bj' ,m*nga finnar l>ngtar ''' r*gbr{d
  n>r de >r utomlands'
33333333333333333333333333333333333 #aec

,kuuntelu - ,h{rf{rst*else
33333333333333333333333333
=#a' ,kuulet kolmen henkil{n kertovan
  lempivuodenajastaan' ,kuuntele ja vas-
  taa kysymyksiin suomeksi'

