*** Braille page number can change corners but the print page number doesn't have to follow


                           #AC
                        8#AGC0
#AA' ,il y a moins
d"habitants en ,suisse qu"en
,belgique' '''
333333333333333333333333 #AGD
 
(,kuunteluteht>v>)
#B' ,=coutez et compl=tez'
,t>ydenn> seuraavat ,sveitsi>
koskevat faktaluvut'
 
#A' ,la superficie de la
,suisse est de ''' km+'
#B' ,en ,suisse1 il y a
environ ''' d"habitants'
#C' ,la ,suisse est divis=e en
''' cantons'
#D' ,la superficie des cantons
varie entre ''' et ''' km+'
#E' ,la population qui utilise
principalement l"allemand
repr=sente ''' ? de la
population totale1 le fran&ais
''' ?'
 
#AD
                        8#AGD0
#C' ,discutez' ,kyselk>> ja
vastatkaa pareittain'
 
a0 ,vous avez =t= en ,suisse
ou dans un autre pays
francophone5 ,combien de fois5
,combien de temps5
b0 ,est-ce que vous connaissez
des ,suisses5 ,quelles langues
est-ce qu"ils parlent5
c0 ,si vous faisiez un voyage
en ,suisse1 o) est-ce que vous
iriez5 ,pourquoi5
d0 ,la ,suisse vous int=resse5
,pourquoi / ,pourquoi pas5
 
bilingue kaksikielinen
 ;7bil4>g;7
membre m j>sen ;7m4*mbr;7
monnaie f rahayksikk{ ;7m<n>;7
royaume m kuningaskunta
 ;7rwajom;7
drapeau m lippu ;7drapo;7
 
